Relevant:

curl -X POST -H "Content-Type: application/json" -d "{\"name\":\"Manuel Cortes\",\"email\":\"manuel.cortes@example.com\"}" http://localhost:8000/users

curl -X PUT -H "Content-Type: application/json" -d "{\"name\":\"Manuel Cortes\",\"email\":\"manuel.cortes@example.com\"}" http://localhost:8000/users/1

curl -X GET http://localhost:8000/users/1

curl -X DELETE http://localhost:8000/users/1






--------------------------------------------------------------------------------------------------
curl http://localhost:8080/users ^
     --include ^
     --header "Content-Type: application/json" ^
     --request "POST" ^
     --data '{"name":"David","imgurl":"sample4","age":27}'

      curl http://localhost:8080/users ^
         --header "Content-Type: application/json" ^
         --request "GET"

curl --data '{"name":"David","imgurl":"sample4","age":27}' http://localhost:8080/users


